@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* variables */
:root {
    /* backgrounds */
    --dark-blue: hsl(233, 47%, 7%);
    --dark-card: hsl(244, 38%, 16%);

    /* shades */
    --soft-violet: hsl(277, 64%, 61%);
    /* text colors */
    --white-heading-stats: hsl(0, 0%, 100%);
    --transparent-white-paragraph: hsla(0, 0%, 100%, 0.5);
    --white-for-stats-text:  hsla(0, 0%, 100%, 0.6);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--dark-blue);
    color: var(--transparent-white-paragraph); 
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center; 
}

h1, h3 {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white-heading-stats);
}

h1>span {
    color: var(--soft-violet);
}
 /* mobile size */
@media screen and (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .card {
        text-align: center;
    }
        
    article {
        padding: 3rem 30px;
    }
    .stats {
        margin-top: 3em;
    }
    .stats-nums, .stats-text {
        margin-top:10px;
    } 
  
}
 
.card-text>p {
    margin-top: 20px;
    line-height: 1.8;
}

.card{
    background-color: var(--dark-card);
    width: 80vw;
    margin: 4rem auto;
    box-sizing: border-box;
    border-radius: 10px;;
} 

header  {
    grid-area: header;
    background-image: linear-gradient(to bottom,hsla(277, 64%, 61%, 0.295), hsla(277, 64%, 61%, 0.377)), url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    border-radius: 10px 10px 0 0 ;
}

article {
    grid-area: article;
    box-sizing: border-box;
}

.stats-nums{
    color: var(--white-heading-stats);
} 
.stats-text {
    color: var(--white-for-stats-text);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing:2px;
}

 @media screen and (min-width: 600px){

    h1 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .card {
        width: 80vw;
        text-align: center;
    }

    article {
         padding: 20px 6rem;
    }
    .stats {
         margin-top: 50px;
    }
    .stats-nums, .stats-text {
        margin-top:10px;
    }
} 
/* desktop size */
@media screen and (min-width: 1000px ){
    
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "article header" ;
        width: 80vw;
        place-items: center;
        text-align: left;
    }
    
    header  {
        grid-area: header;
        background-image: linear-gradient(to bottom,hsla(277, 64%, 61%, 0.295), hsla(277, 64%, 61%, 0.377)), url("images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        max-height: auto;
        border-radius: 0px 10px 10px 0 ;
    }
    
    article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .stats {
        display: flex;
        width: 80%;
        justify-content: space-between;
    }
    .desktop-img {
        display: block;
    }
    .mobile-img {
        display: none;
    }

}
